apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.zuehlke.groceriez"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':groceryshared')
    compile 'com.google.android.gms:play-services:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.613"
    compile 'org.jetbrains.anko:anko:0.6.2-15'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:0.12.613"
    }
}
